# Zyf-RPC-Framework

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/zyf/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zyf/rpc/entity/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/zyf/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/com/zyf/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/zyf/rpc/factory/: SingletonFactory.java  ThreadPoolFactory.java
rpc-common/src/main/java/com/zyf/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/zyf/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
rpc-core/src/main/java/com/zyf/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/com/zyf/rpc/client/: RpcClient.java  RpcClientProxy.java
rpc-core/src/main/java/com/zyf/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/com/zyf/rpc/handler/: RequestHandler.java
rpc-core/src/main/java/com/zyf/rpc/hook/: ShutdownHook.java
rpc-core/src/main/java/com/zyf/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/zyf/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/zyf/rpc/register/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/zyf/rpc/registry/: DefaultServiceRegistry.java  ServiceRegistry.java
rpc-core/src/main/java/com/zyf/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
test-client/: pom.xml
test-server/: pom.xml
test-server/src/main/java/com/zyf/rpc/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
(+33 files in other folders)
